172.31.22.248

[localhost]
localhost

[localhost:vars]
Course="DevOps with AWS"
Trainer="Sivakumar"
Duration="120hrs"
#WISHES="Morning from inventory"



#172.31.22.248

#[localhost]
#localhost

#[localhost:vars]
#Course: Devops-aws
#Trainer: siva
#Timings: "07-09 pm"